@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --first-color: #4070f4;
  --second-color: #0e2431;
  --body-font: 'Poppins', sanserif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root {
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    }
}


*,::before,::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.section-title {
    font-size: 50px;
    color: var( --first-color);
    margin: 50px auto 20px;
    text-align: center;
}

.section {
    padding: 3rem 0;
}

.bd-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #f5f5f5;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
} 

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 50px;
}

.nav__menu a {
    margin: 0 30px;
    font-size: 17px;
    color: var(--second-color);
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    font-size: 2.5rem;
    color: var(--second-color);
    cursor: pointer;
    display: none;
}

.nav__menu a.active, .nav__link:hover{
    background: var(--first-color);
    color:#fff;
    padding: 6px;
    border-radius: 3px;
    width: 75px;
    transition: all .5s ease-in-out;
}

@media screen and (max-width: 850px){
    .nav__menu {
      position: fixed;
      top: 0;
      right: -100%;
      /* right: 0; */
      width: 40vw;
      height: 100%;
      padding: 2rem;
      background-color: var(--second-color);
      transition: .5s;
    }

    .nav__menu a {
        color: #fff;
        display: block;
        margin-bottom: 40px;
        width: 65px;
        margin-left: 50px;
    }

    .nav__toggle {
        display: block;
        z-index: 100;
    }

    .nav__toggle:hover i {
      border: 1px solid #222;
      border-radius: 3px;
    }

    .show {
      right: 0;
    }

    .nav__toggle .bx-cancel {
        left: 10px;
        top: 20px;
    }
}

@media screen and (max-width: 500px){
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80vw;
        height: 90vh;
    }
}

/* HOME SECTION*/

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 100px auto 10px;
}

.home__img {
    width: 450px;
}

.home__img img {
    width: 100%;
    border-radius: 20px;
    object-fit: contain;
}

.home__title {
    font-size: 52px;
    margin-bottom: 20px;
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    margin-top: 20px;
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home__social-icon {
    font-size: 30px;
    color: var(--second-color);
}

.home__social-icon:hover {
    color: var(--first-color);
    transform: scale(1.05);
    transition: all .8s ease-in-out;
}

/* MEDIA QUERY FOR HOME SECTION */

@media screen and (max-width:1300px){
    .home__title {
        font-size: 40px;
    }

    .home__img {
        width: 350px;
    }
}

@media screen and (max-width:1040px){
    .home__title {
        font-size: 30px;
    }
}

@media screen and (max-width:900px){
    .home {
        flex-direction: column;
    }

    .home__title {
        font-size: 40px;
    }

    .home__img {
        margin-top: 50px;
        width: 80%;
    }
}

@media screen and (max-width:550px){
    .home__title {
        font-size: 30px;
    }

    .home__img {
        width: 90%;
    }
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 1.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
}

.button:hover {
    padding: .75rem 1.6rem;
    transition: all .2s ease-in-out;
    background: var(--second-color);
}

/* ABOUT SECTION */

.about__container {
    width: 70%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about__text {
    font-size: 1.1rem;
    line-height: 30px;
}

.about__img {
    border: 10px solid var(--first-color);
    border-radius: 10px;
    flex-basis: 30%;
    width: 300px;
    height: 350px;
}

.about__img img {
    width: 100%;
    height: 100%;
}

.about__right {
    flex-basis: 55%;
}

/* MEDIA QUERY FOR ABOUT SECTION */
@media screen and (max-width: 1100px){
    .about__container {
        flex-direction: column;
    }

    .about__right {
        margin-top: 50px;
    }
}

@media screen and (max-width: 900px){
    .about__container {
        width: 90%;
    }
}


/* SKILLS SECTION */

.skills {
    width: 70%;
    margin: 0 auto;
}

.skills__box .title {
    font-size: 24px;
}

.skills__items {
    display: inline-flex;
    flex-wrap: wrap;
}

.skills__bag {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.skills__items .btn {
    margin-right: 15px;
    border: 2px solid var(--second-color);
    padding: 5px 10px;
    color: var(--first-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

/* MEDIA QUERY FOR SKILLS SECTION */
@media screen and (max-width: 600px){
    .skills {
        width: 90%;
    }
}
/* WORK SECTION */

.work__container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    /* border: solid red; */
}

.work__panel {
    border: 1px solid #222;
    width: 390px;
    height: 250px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
}

.work__panel img {
    width: 100%;
    height: 100%;
    /* height: 90%; */
    object-fit: cover;
    border-radius: 15px;
}

.work__panel:hover {
    transform: scale(1.08);
    transition: all .5s ease-in-out;
}

.work__panel:hover img {
    filter: blur(2px);
}

.work__panel:hover .overlay h3 {
    opacity: 1;
}

.overlay {
    position: absolute;
    top: 32%;
    left: 24%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.overlay h3 {
    color: #fff;
    font-size: 30px;
    opacity: 0;
}

/* CONTACT SECTION */

.contact {
    margin-top: 30px;
}

.contact__container {
    width: 40%;
    margin: 0 auto;
}

.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
    outline:#0e2431;
}

.contact__button {
    outline: none;
    display: block;
    border: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* MEDIA QUERY FOR CONTACT SECTION */

@media screen and (max-width: 768px){
    .contact__container {
        width: 70%;
    }
}

@media screen and (max-width: 500px){
    .contact__container {
        width: 90%;
    }
}

/* FOOTER SCETION */

.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer__social {
    margin-bottom: var(--mb-4)
}
.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

.footer__icon:hover {
    transform: scale(1.05);
    transition: all .8s ease-in-out;
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6)
    }
    .section-title::after {
        width: 100px;
        top: 3rem;
    }
}
